### ISSUE TITLE
[Linux] Crash on startup (memory dump)

### ISSUE THREAD

**Issue by pirogronian** [TheOpenSpaceProgram/osp-magnum#53]
Downloaded and built according to instructions on the Wiki. Has built fine. But after run, there is following console message:
> 
> Trade::AbstractImporter::openFile(): cannot open file OSPData/adera/spamcan.sturdy.gltf
> Error: couldn't open file: OSPData/adera/spamcan.sturdy.gltf
> Found Trade::AbstractImporter::object3DCount(): no file opened
> 
and crash.
I checked twice, this (and other) file are present in the "build" directory. I run main executable from both root project directory and from build directory with the same result. Few months ago I tried it too, with identical result.
System: Arch Linux, up-to-date.
Debug messages from GNU Debugger:

> (gdb) run
> Starting program: /home/ja/Public/Programs/osp-magnum/build/bin/osp-magnum 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib/libthread_db.so.1".
> Trade::AbstractImporter::openFile(): cannot open file OSPData/adera/spamcan.sturdy.gltf
> Error: couldn't open file: OSPData/adera/spamcan.sturdy.gltf
> Found Trade::AbstractImporter::object3DCount(): no file opened
> 
> Program received signal SIGABRT, Aborted.
> 0x00007ffff7341615 in raise () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff7341615 in raise () from /usr/lib/libc.so.6
> #1  0x00007ffff732a862 in abort () from /usr/lib/libc.so.6
> #2  0x00007ffff7b4060a in Magnum::Trade::AbstractImporter::object3DCount() const ()
>    from /home/ja/Public/Programs/osp-magnum/build/Release/lib/libMagnumTrade.so.2
> #3  0x00005555555b836c in load_a_bunch_of_stuff() ()
> #4  0x0000555555576151 in main ()

**Comment by z-adams** [comment]
The program needs to be run from `/bin` as the working directory. If you made a `build` folder in the root folder, you should be able to `cd` into the root`/bin` folder and run the application like `../build/bin/osp-magnum`. There's supposed to be a mechanism that makes this unneeded, but it doesn't seem to work yet.

**Comment by z-adams** [comment]
That aforementioned mechanism should work actually, you just have to run the application from the folder it's in. Make sure your working directory, wherever it is, contains an OSPData folder. If that doesn't fix it then we can investigate further.

**Comment by Capital-Asterisk** [comment]
Run the program in the `build/bin` directory. It searches the current working directory for the files.

The wiki is a bit outdated, and doesn't mention that OSPData is copied to `build/bin` automatically, but still works.

Try checking if the file paths are valid with `cat OSPData/adera/spamcan.sturdy.gltf`  or something.

**Comment by pirogronian** [comment]
Thank You. Running from within `build/bin` works.
