### ISSUE TITLE
Runtime error in Trade::AbstractImporter::image2D()

### ISSUE THREAD

**Issue by pirogronian** [TheOpenSpaceProgram/osp-magnum#59]
Guinea pig again here.

After today pull (and applying staged changes eliminating exhaust plumes), program crashed. Below is output from Gnu Debugger, including backtrace:
```
Found 7 nodes
Found node: part_spamcan
PART!
Adding obj to Part: part_spamcan
Adding obj to Part: attach_bottom
Adding obj to Part: attach_top
Adding obj to Part: col_notacylinder
obj: col_notacylinder is a "cylinder" collider
Adding obj to Part: Cylinder
obj: Cylinder uses mesh: OSPData/adera/spamcan:Cylinder.001
Base Tex: spamcanhd
Metal/rough texture: Material Metallic
JSON machines!
test: UserControl
Read config 'type' : (string)
test: Rocket
Read config 'thrust' : 1000 (real)
Read config 'type' : (string)
test: FreeEnergyGenerator
Read config 'type' : (string)
Found node: Lamp
Found node: Camera
Mesh: OSPData/adera/spamcan:Cylinder.001
Loading image: spamcanhd
Trade::AbstractImporter::image2D(): implementation is not allowed to use a custom Array deleter

Program received signal SIGABRT, Aborted.
0x00007ffff75d1615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff75d1615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff75ba862 in abort () from /usr/lib/libc.so.6
#2  0x0000555555655ed9 in Magnum::Trade::AbstractImporter::image2D(unsigned int, unsigned int) ()
#3  0x000055555567e588 in Magnum::Trade::AnyImageImporter::doImage2D(unsigned int, unsigned int) ()
#4  0x0000555555655fab in Magnum::Trade::AbstractImporter::image2D(unsigned int, unsigned int) ()
#5  0x00005555556bba8c in Magnum::Trade::TinyGltfImporter::doImage2D(unsigned int, unsigned int) ()
#6  0x0000555555655fab in Magnum::Trade::AbstractImporter::image2D(unsigned int, unsigned int) ()
#7  0x00005555555c1e73 in load_a_bunch_of_stuff() ()
#8  0x000055555557cd8c in main ()
```

**Comment by jonesmz** [comment]
This is great. Thank you so much for continuing to report problems.

Have you considered joining out Discord channel? That's where we do most of our collaboration. We would welcome a great tester like you.

**Comment by z-adams** [comment]
Hm, that's a new one. Can you build in debug mode and see if it spits out a line number? I'm not really sure what it's trapping on in our codebase. `cmake --build build --config Debug` to configure, and `cmake -DCMAKE_BUILD_TYPE=Debug -B build` to build

**Comment by Capital-Asterisk** [comment]
This looks like magnum didn't build properly, I've had some similar issues. PR #48 changed a few things. Delete the `build` and `3rdparty/magnum` directories, and run `git submodule update --recursive`.

**Comment by pirogronian** [comment]
@Capital-Asterisk This worked, even without removing `3rdparty/magnum`.
